@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(248 39% 99%);
  --foreground: hsl(233 64% 12%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(233 64% 12%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(233 64% 12%);
  --primary: hsl(220 91% 38%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(220 14% 30%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(220 14% 96%);
  --muted-foreground: hsl(215 16% 47%);
  --accent: hsl(356 70% 45%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(220 13% 91%);
  --input: hsl(220 13% 91%);
  --ring: hsl(220 91% 38%);
  --chart-1: hsl(220 91% 38%);
  --chart-2: hsl(159 100% 36%);
  --chart-3: hsl(42 93% 56%);
  --chart-4: hsl(147 79% 42%);
  --chart-5: hsl(341 75% 51%);
  --sidebar: hsl(0 0% 100%);
  --sidebar-foreground: hsl(233 64% 12%);
  --sidebar-primary: hsl(220 91% 38%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(220 14% 96%);
  --sidebar-accent-foreground: hsl(220 91% 38%);
  --sidebar-border: hsl(220 13% 91%);
  --sidebar-ring: hsl(220 91% 38%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
}

.dark {
  --background: hsl(224 71% 4%);
  --foreground: hsl(213 31% 91%);
  --card: hsl(224 71% 4%);
  --card-foreground: hsl(213 31% 91%);
  --popover: hsl(224 71% 4%);
  --popover-foreground: hsl(213 31% 91%);
  --primary: hsl(220 91% 60%);
  --primary-foreground: hsl(220 13% 9%);
  --secondary: hsl(215 28% 17%);
  --secondary-foreground: hsl(210 20% 98%);
  --muted: hsl(215 28% 17%);
  --muted-foreground: hsl(217 11% 65%);
  --accent: hsl(215 28% 17%);
  --accent-foreground: hsl(210 20% 98%);
  --destructive: hsl(0 63% 31%);
  --destructive-foreground: hsl(210 20% 98%);
  --border: hsl(215 28% 17%);
  --input: hsl(215 28% 17%);
  --ring: hsl(220 91% 60%);
  --chart-1: hsl(220 70% 50%);
  --chart-2: hsl(160 60% 45%);
  --chart-3: hsl(30 80% 55%);
  --chart-4: hsl(280 65% 60%);
  --chart-5: hsl(340 75% 55%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom styles for ZAmedia */
.zamedia-header {
  font-family: var(--font-sans);
}

.zamedia-article-title {
  font-weight: 700;
  line-height: 1.2;
}

.zamedia-article-content {
  line-height: 1.7;
}

.zamedia-category-icon {
  font-size: 1.25rem;
}
